.event-container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 350px;
  max-width: 100vw;
  margin: auto;
  padding: 20px 0;
  background-color: white;
}

.background-event{
  background-color: #f6f6f6;
}

.btn-favorite {
  color: red;
}

.btn-share {
  color: black;
}

.btn-back {
  color: white;
}

.logos {
  display: block;
  color: white;
  font-size: 25pt;
  margin: 0 20px;
}

.sidenav-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  row-gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 0;
}

.sidenav-grid > span {
  display: grid;
  grid-template-columns: 3em 1fr;
  padding: 0 25px;
}
.sidenav-grid > span:hover { background-color: #ffffff49; cursor: pointer;}
.sidenav-grid > span.activated { background-color: #ffffff49;}
.sidenav-grid > span > * {
  display: flex;
  align-items: center;
  height: 100%;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.event-image {
  max-width: 100%;
  height: auto;
  max-height: 45vh;
}

.image-container{
  display:flex;
}


.buttons-container {
    display: flex;
    align-items: center;
    align-content: space-evenly;
    justify-content: center;

}

.buttons-container > * {
  display: block;
}


