.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}
a {
  color:black;
}

.event-container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 350px;
  max-width: 100vw;
  margin: auto;
  padding: 20px 0;
  background-color: white;
}

.background-event{
  background-color: #f6f6f6;
}

.sidenav-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  row-gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 0;
}

.sidenav-grid > span {
  display: grid;
  grid-template-columns: 3em 1fr;
  padding: 0 25px;
}
.sidenav-grid > span:hover { background-color: #ffffff49; cursor: pointer;}
.sidenav-grid > span.activated { background-color: #ffffff49;}
.sidenav-grid > span > * {
  display: flex;
  align-items: center;
  height: 100%;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.btn-back {
  color: white;
}

.logos {
  display: block;
  color: white;
  font-size: 25pt;
  margin: 0 20px;
}

.ig-container {
    height: 26px;
    position: relative;
    top: 6px;
    right: 0px;
}

.tw-container {
    height: 28px;
    position: relative;
    top: 6px;
}
